<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #main {
            width: 970px;
            height: 270px;
            margin: 150px auto;
            position: relative;
            overflow: hidden;
        }

        #main ul {
            list-style: none;
            width: 970px;
            height: 270px;
            position: relative;
            /* border: 1px solid #000000; */
        }

        #main ul li {
            width: 0;
            height: 0;
            position: absolute;
            left: 485px;
            top: 135px;
            background-color: #000000;
            z-index: 1;
        }

        #main ul li img {
            width: 100%;
            height: 100%;
            opacity: 0.5;
        }

        #main ul .li1 {
            width: 640px;
            height: 270px;
            left: 165px;
            top: 0px;
            z-index: 10;
        }

        #main ul .li1 img {
            opacity: 1;
        }

        #main ul .li2 {
            width: 530px;
            height: 224px;
            left: 440px;
            top: 23px;
            z-index: 9;
        }

        #main ul .li3 {
            width: 530px;
            height: 100px;
            left: 440px;
            top: 85px;
            z-index: 8;
        }

        #main ul .li9 {
            width: 530px;
            height: 100px;
            left: 0;
            top: 85px;
            z-index: 8;
        }

        #main ul .li10 {
            width: 530px;
            height: 224px;
            left: 0;
            top: 23px;
            z-index: 9;
        }

        #main #btn div {
            position: absolute;
            font-size: 50px;
            color: #fff;
            width: 50px;
            height: 50px;
            top: 100px;
            z-index: 11;
            text-align: center;
        }
        #main #btn #btnLeft{
            left: 0;
        }
        #main #btn #btnRight{
            right: 0;
        }
    </style>
</head>

<body>
    <div id="main">
        <ul>
            <li class="li1"><img src="./pic/01.jpg" alt=""></li>
            <li class="li2"><img src="./pic/02.jpg" alt=""></li>
            <li class="li3"><img src="./pic/03.jpg" alt=""></li>
            <li><img src="./pic/04.jpg" alt=""></li>
            <li><img src="./pic/05.jpg" alt=""></li>
            <li><img src="./pic/06.jpg" alt=""></li>
            <li><img src="./pic/07.jpg" alt=""></li>
            <li><img src="./pic/08.jpg" alt=""></li>
            <li class="li9"><img src="./pic/09.jpg" alt=""></li>
            <li class="li10"><img src="./pic/10.jpg" alt=""></li>
        </ul>
        <div id="btn">
            <div id="btnLeft"> < </div>
            <div id="btnRight"> > </div>
        </div>
    </div>
    <script>
        var aBtn = document.getElementById("btn")
        var oBtn = aBtn.getElementsByTagName("div")
        var aLi = document.getElementsByTagName("li")
        var date = new Date()

        for(var i = 0; i < oBtn.length; i++){
            oBtn[i].index = i
            oBtn[i].onclick = function(){
                // 做一个限定1.2秒只能点击一次，防止bug
                if(new Date() - date > 1200){
                    deliverStyle(this.index)
                    date = new Date()
                }
            }
        }

        // 存取每个li标签的属性
        function deliverStyle(btnIndex){
            var arrWidth = [], arrHeight = [], arrLeft = [], arrTop = [], arrZIndex = [], arrOpacity = [] 
            for(var i = 0; i < aLi.length; i++){
                arrWidth[i] = parseInt(getStyle(aLi[i],"width"))
                arrHeight[i] = parseInt(getStyle(aLi[i],"height"))
                arrLeft[i] = parseInt(getStyle(aLi[i],"left"))
                arrTop[i] = parseInt(getStyle(aLi[i],"top"))
                arrZIndex[i] = parseInt(getStyle(aLi[i],"zIndex"))
                arrOpacity[i] = parseFloat(getStyle(aLi[i].getElementsByTagName("img")[0],"opacity"))
            }

            for(var i = 0; i < aLi.length; i++){
                if(btnIndex == 1){
                    // 点击右切的逻辑就是当前的li获取上一个的样式
                    var index = i - 1
                    if(index < 0){
                        index = aLi.length - 1
                    }
                }else{
                    // 点击左切的逻辑就是把当前的li获取下一个样式
                    var index = i + 1
                    if(index > aLi.length - 1){
                        index = 0
                    }
                }
                aLi[i].style.zIndex = arrZIndex[index]
                animate(aLi[i],{
                    "width" : arrWidth[index],
                    "height" : arrHeight[index],
                    "left" : arrLeft[index],
                    "top" : arrTop[index]
                })
                animate(aLi[i].getElementsByTagName("img")[0],{
                    "opacity" : arrOpacity[index]*100
                })
            }
        }

        // 功能：实现水平竖直平移，宽或高改变，透明度变化效果
        /* 
        obj：表示元素对象
        styleobj：把要设置的样式值，写成对象的形式，这样能同时实现多种效果
        callback：回调函数 
        */
        function animate(obj, styleObj, callback) {
            clearInterval(obj.timer)
            obj.timer = setInterval(function () {
                // 设置一个布尔判断
                var bool = true
                for (var whichStyle in styleObj) {
                    // 如果传入的样式是不透明度
                    if (whichStyle == "opacity") {
                        var styleNum = parseFloat(getStyle(obj, whichStyle)) * 100
                    } else {
                        var styleNum = parseInt(getStyle(obj, whichStyle))
                    }

                    // 获取动态的加速度变化值
                    var acceleration = ( styleObj[whichStyle] - styleNum) / 10
                    // 因为加速度的取值原因，是永远无法让实际数值刚好等于target
                    // 所以需要让它取到整数
                    acceleration = acceleration > 0 ? Math.ceil(acceleration) : Math.floor(acceleration)
                    
                    // 到设定目标值后，直接执行外面的if语句
                    if(styleNum != styleObj[whichStyle]){
                        bool = false
                    }

                    // 是不透明度的就执行相对应的效果，不是就执行移动或改变宽高
                    if (whichStyle == "opacity") {
                        obj.style.filter = "alpha(opacity = " + styleNum + acceleration + ")"
                        obj.style[whichStyle] = (styleNum + acceleration) / 100
                    } else {
                        obj.style[whichStyle] = styleNum + acceleration + "px"
                    }
                }

                // 到设定目标值后停止
                if (bool) {
                    clearInterval(obj.timer)
                    callback && callback()
                }
            }, 30)
        }
        function getStyle(obj,whichStyle) {
                return window.getComputedStyle ? getComputedStyle(obj)[whichStyle] : obj.currentStyle[whichStyle]
            }
    </script>
</body>

</html>