<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .swiper-container{
            width: 100%;
            max-height: 600px;
            position: relative;
            border: 5px solid black;
        }
        .swiper-side{
            display: none;
        }
        .swiper-side img{
            width: 100%;
        }
        .page-btn-group{
            position: absolute;
            right: 20px;
            bottom: 10px;
        }
        .page-btn-group span{
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 5px;
            background-color: white;
        }
        .page-btn-group .btn-switch{
            width: 25px;
            background-color: #cf010e;
        }
    </style>
</head>
<body>
<div class="swiper-container">
    <div class="swiper-side" style="display: block">
        <a href=""><img src="img/banner1.jpg" alt=""></a>
    </div>
    <div class="swiper-side">
        <a href=""><img src="img/banner2.jpg" alt=""></a>
    </div>
    <div class="swiper-side">
        <a href=""><img src="img/banner3.jpg" alt=""></a>
    </div>
    <div class="swiper-side">
        <a href=""><img src="img/banner4.jpg" alt=""></a>
    </div>

    <div class="page-btn-group">
        <span class="btn-switch"></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</div>
<script>
    var oSwiperContainer = document.getElementsByClassName("swiper-container")[0];
    var aSwiperSide = oSwiperContainer.getElementsByClassName("swiper-side");
    var oPageBtnGroup = document.getElementsByClassName("page-btn-group")[0];
    var aSpan = oPageBtnGroup.getElementsByTagName("span");
    var nowIndex = 0;
    var timer = null;
    autoplay();
    function autoplay() {
        timer = setInterval(function () {
            nowIndex++;
            nowIndex = nowIndex % aSwiperSide.length;  //技巧1
            changeTab(nowIndex);
        },1000)
    }
    function changeTab(nowNum){
        for(var i=0; i<aSwiperSide.length; i++){
            aSwiperSide[i].style.display = "none";
            aSpan[i].style.width = "10px";
            aSpan[i].style.backgroundColor = "white";
        }
        // console.log(nowIndex)
        aSwiperSide[nowNum].style.display = "block";
        aSpan[nowNum].style.width = "25px";
        aSpan[nowNum].style.backgroundColor = "#cf010e";
    }
    //鼠标移入暂停
    oSwiperContainer.onmouseover = function () {
        clearInterval(timer);
    };
    //鼠标移出暂停
    oSwiperContainer.onmouseout = function () {
        autoplay();
    };
    //小圆点点击事件
    for (var i=0; i<aSpan.length; i++){  //技巧3
        aSpan[i].index = i;
        aSpan[i].onclick = function () {
            changeTab(this.index);
            nowIndex = this.index;   //技巧2：切换图永远与小圆点同步
        }
    }

</script>
</body>
</html>