<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .swiper-container{
            width: 100%;
            max-height: 600px;
            position: relative;
            border: 5px solid black;
        }
        .swiper-side{
            display: none;
        }
        .swiper-side img{
            width: 100%;
        }
        .page-btn-group{
            position: absolute;
            right: 20px;
            bottom: 10px;
        }
        .page-btn-group span{
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 5px;
            background-color: white;
        }
        .page-btn-group .btn-switch{
            width: 25px;
            background-color: #cf010e;
        }
    </style>
</head>
<body>
<div class="swiper-container">
    <div class="swiper-side" style="display: block">
        <a href=""><img src="img/banner1.jpg" alt=""></a>
    </div>
    <div class="swiper-side">
        <a href=""><img src="img/banner2.jpg" alt=""></a>
    </div>
    <div class="swiper-side">
        <a href=""><img src="img/banner3.jpg" alt=""></a>
    </div>
    <div class="swiper-side">
        <a href=""><img src="img/banner4.jpg" alt=""></a>
    </div>

    <div class="page-btn-group">
        <span class="btn-switch"></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</div>
<script>




    function Swiper() {
        this.oSwiperContainer = document.getElementsByClassName("swiper-container")[0];
        this.aSwiperSide = this.oSwiperContainer.getElementsByClassName("swiper-side");
        this.oPageBtnGroup = document.getElementsByClassName("page-btn-group")[0];
        this.aSpan = this.oPageBtnGroup.getElementsByTagName("span");
        this.nowIndex = 0;
        this.timer = null;
    }
    Swiper.prototype.autoplay = function () {
        var that = this;
        this.timer = setInterval(function () {
            that.nowIndex++;
            that.nowIndex = that.nowIndex % that.aSwiperSide.length;  //技巧1
            that.changeTab(that.nowIndex);
    },1000)
    }
    Swiper.prototype.changeTab = function (nowNum) {
        for(var i=0; i<this.aSwiperSide.length; i++){
            this.aSwiperSide[i].style.display = "none";
            this.aSpan[i].style.width = "10px";
            this.aSpan[i].style.backgroundColor = "white";
        }
        this.aSwiperSide[nowNum].style.display = "block";
        this.aSpan[nowNum].style.width = "25px";
        this.aSpan[nowNum].style.backgroundColor = "#cf010e";
    }
    Swiper.prototype.stop = function () {
        clearInterval(this.timer);
    };


        Swiper.prototype.init = function () {
            this.autoplay();
            var that = this;
            //鼠标移入暂停
            this.oSwiperContainer.onmouseover = function () {
                that.stop();
            };
            //鼠标移出暂停
            this.oSwiperContainer.onmouseout = function () {
                that.autoplay();
            };
            //小圆点点击事件
            for (var i = 0; i < this.aSpan.length; i++) {  //技巧3
                this.aSpan[i].index = i;
                this.aSpan[i].onclick = function () {
                    that.changeTab(this.index);
                    that.nowIndex = this.index;   //技巧2：切换图永远与小圆点同步
                }
            }
        }

        var s = new Swiper();
        s.init();
</script>
</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .swiper-container{
            width: 100%;
            max-height: 600px;
            position: relative;
            border: 5px solid black;
        }
        .swiper-side{
            display: none;
        }
        .swiper-side img{
            width: 100%;
        }
        .page-btn-group{
            position: absolute;
            right: 20px;
            bottom: 10px;
        }
        .page-btn-group span{
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 5px;
            background-color: white;
        }
        .page-btn-group .btn-switch{
            width: 25px;
            background-color: #cf010e;
        }
    </style>
</head>
<body>
<div class="swiper-container">
    <div class="swiper-side" style="display: block">
        <a href=""><img src="img/banner1.jpg" alt=""></a>
    </div>
    <div class="swiper-side">
        <a href=""><img src="img/banner2.jpg" alt=""></a>
    </div>
    <div class="swiper-side">
        <a href=""><img src="img/banner3.jpg" alt=""></a>
    </div>
    <div class="swiper-side">
        <a href=""><img src="img/banner4.jpg" alt=""></a>
    </div>

    <div class="page-btn-group">
        <span class="btn-switch"></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</div>
<script>




    function Swiper() {
        this.oSwiperContainer = document.getElementsByClassName("swiper-container")[0];
        this.aSwiperSide = this.oSwiperContainer.getElementsByClassName("swiper-side");
        this.oPageBtnGroup = document.getElementsByClassName("page-btn-group")[0];
        this.aSpan = this.oPageBtnGroup.getElementsByTagName("span");
        this.nowIndex = 0;
        this.timer = null;
    }
    Swiper.prototype.autoplay = function () {
        var that = this;
        this.timer = setInterval(function () {
            that.nowIndex++;
            that.nowIndex = that.nowIndex % that.aSwiperSide.length;  //技巧1
            that.changeTab(that.nowIndex);
    },1000)
    }
    Swiper.prototype.changeTab = function (nowNum) {
        for(var i=0; i<this.aSwiperSide.length; i++){
            this.aSwiperSide[i].style.display = "none";
            this.aSpan[i].style.width = "10px";
            this.aSpan[i].style.backgroundColor = "white";
        }
        this.aSwiperSide[nowNum].style.display = "block";
        this.aSpan[nowNum].style.width = "25px";
        this.aSpan[nowNum].style.backgroundColor = "#cf010e";
    }
    Swiper.prototype.stop = function () {
        clearInterval(this.timer);
    };


        Swiper.prototype.init = function () {
            this.autoplay();
            var that = this;
            //鼠标移入暂停
            this.oSwiperContainer.onmouseover = function () {
                that.stop();
            };
            //鼠标移出暂停
            this.oSwiperContainer.onmouseout = function () {
                that.autoplay();
            };
            //小圆点点击事件
            for (var i = 0; i < this.aSpan.length; i++) {  //技巧3
                this.aSpan[i].index = i;
                this.aSpan[i].onclick = function () {
                    that.changeTab(this.index);
                    that.nowIndex = this.index;   //技巧2：切换图永远与小圆点同步
                }
            }
        }

        var s = new Swiper();
        s.init();
</script>
</body>
>>>>>>> 54dc926e033382b984d277118489c25166d63e2e
</html>